<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>机器学习 - 中国人民大学高性能计算集群</title>
  <!-- <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'> -->

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.github.min.css" type="text/css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u673a\u5668\u5b66\u4e60";
    var mkdocs_page_input_path = "manual/ml.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="../../js/highlight.min.js"></script>
  <script src="../../js/highlight-lang/r.min.js"></script>
  <script src="../../js/highlight-lang/julia.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> 中国人民大学高性能计算集群</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">首页</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">使用指南</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../getting-started/">快速开始</a>
                </li>
                <li class="">
                    
    <a class="" href="../../intro/">入门知识</a>
                </li>
                <li class="">
                    
    <a class="" href="../../cluster-login/">登录方法</a>
                </li>
                <li class="">
                    
    <a class="" href="../../file/">文件管理</a>
                </li>
                <li class="">
                    
    <a class="" href="../../job-scheduler/">提交作业</a>
                </li>
                <li class="">
                    
    <a class="" href="../../software/">软件使用</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">软件使用</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../python/">Python</a>
                </li>
                <li class="">
                    
    <a class="" href="../r/">R</a>
                </li>
                <li class="">
                    
    <a class="" href="../julia/">Julia</a>
                </li>
                <li class="">
                    
    <a class="" href="../jupyter/">Jupyter</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">机器学习</a>
    <ul class="subnav">
            
    <!-- <li class="toctree-l3"><a href="#_1">机器学习</a></li> -->
    
        <ul>
        
            <li><a class="toctree-l4" href="#pandas">pandas</a></li>
        
            <li><a class="toctree-l4" href="#scikit-learn">scikit-learn</a></li>
        
            <li><a class="toctree-l4" href="#_2">概率编程</a></li>
        
            <li><a class="toctree-l4" href="#_3">决策树</a></li>
        
            <li><a class="toctree-l4" href="#_4">深度神经网络</a></li>
        
            <li><a class="toctree-l4" href="#_5">统计建模</a></li>
        
            <li><a class="toctree-l4" href="#_6">自然语言处理</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../singularity/">Singularity</a>
                </li>
                <li class="">
                    
    <a class="" href="../tensorflow/">TensorFlow</a>
                </li>
                <li class="">
                    
    <a class="" href="../chem/">分子模拟软件</a>
                </li>
                <li class="">
                    
    <a class="" href="../math-lib/">数学库</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../reference/">参考资料</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../tutorials/">培训资料</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">中国人民大学高性能计算集群</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">人大集群</a> &raquo;</li>
    
      
        
          <li>软件使用 &raquo;</li>
        
      
    
    <li>机器学习</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">机器学习</h1>
<p>机器学习(Machine Learning)使用计算机对数据进行统计建模，是一门涉及统计学、凸优化分析、高性能计算跨学科技术，是人工智能技术的核心。机器学习的应用领域非常广泛，几乎所有包含数据的场景都可以使用机器学习技术来进行优化和研究。本文将介绍集群所支持的机器学习工具。以下软件均需加载 Anaconda。</p>
<pre><code class="bash">module load anaconda/5.3.0
</code></pre>

<h2 id="pandas">pandas</h2>
<p>pandas 可以轻松地从SQL数据库、CSV、Excel、JSON文件等不同来源获取数据，并对数据进行操作。</p>
<p>已安装在：base、python36、python27</p>
<h2 id="scikit-learn">scikit-learn</h2>
<p>scikit-learn是一款非常经典的基于 Python 的机器学习工具，它提供了常用机器学习算法、数据预处理和特征提取、模型评估等工具，现在已经提供了<a href="http://sklearn.apachecn.org/">中文文档</a>。用户可以使用它来进行监督学习如 Logitstic Regression 、 Support Vector Machine 、决策树等；进行无监督学习如聚类等。同时，它提供的数据预处理和特征提取模块和模型效果评估模块非常实用。</p>
<p>已安装在：base、python36、python27</p>
<h2 id="_2">概率编程</h2>
<p>概率编程可以灵活创建自定义概率模型，主要关注从数据中洞悉和学习。这种方法本质上是贝叶斯方法，我们可以指定先验来告知和约束我们的模型，并得到后验分布形式的不确定性估计。使用MCMC采样算法，我们可以从后验中抽样灵活地估计这些模型。PyMC3和Stan是目前用来构建并估计这些模型最先进的工具。</p>
<h3 id="pymc3">PyMC3</h3>
<p><a href="https://docs.pymc.io/">pymc3</a></p>
<p>已安装在：base、python36</p>
<h3 id="pystan">PyStan</h3>
<p><a href="https://pystan.readthedocs.io/en/latest/">PyStan: The Python Interface to Stan</a></p>
<p>已安装在：python36</p>
<h2 id="_3">决策树</h2>
<h3 id="xgboost">XGBoost</h3>
<p>XGBoost 一种是梯度提升决策树的实现，在算法上它做了正则化和剪枝处理。它能充分利用多核并行，速度极快。相比深度学习，它不需要大量的GPU计算资源。因其以上的特点，xgboost现在被大量应用于数据挖掘和机器学习领域。用户可以在其提供的<a href="https://xgboost.readthedocs.io/en/latest/">文档</a>中学习<a href="https://xgboost.readthedocs.io/en/latest/tutorials/model.html">决策树相关知识</a>以及XGBoost的具体使用方法。</p>
<h4 id="python">Python</h4>
<p>已安装在：base、python36</p>
<h4 id="r">R</h4>
<ul>
<li><a href="https://xgboost.readthedocs.io/en/latest/R-package/xgboostPresentation.html">XGBoost R tutorial</a></li>
</ul>
<p>已安装在：base</p>
<h3 id="lightgbm">LightGBM</h3>
<p>与 XGBoost 类似，LightGBM 也是一种梯度提升树模型的实现，由 Microsoft 开发并开源。其使用方法可参考<a href="https://lightgbm.readthedocs.io/en/latest/">官方文档</a>。</p>
<p>已安装在：base、python36</p>
<h2 id="_4">深度神经网络</h2>
<h3 id="tensorflow">TensorFlow</h3>
<p>TensorFlow 是 Google 开源的深度学习框架，被广泛应用于计算机视觉、自然语言处理、推荐系统等各类人工智能场景。</p>
<p>TensorFlow 所依赖操作系统版本要求较高，目前可以使用 Singularity 容器，在容器中启动你的深度学习作业，具体做法请参看我们提供的<a href="../singularity/">文档</a>。</p>
<h3 id="pytorch">PyTorch</h3>
<p>PyTorch 是 Facebook 开源的深度学习框架，其设计理念更加先进，深受各大科研机构所欢迎。</p>
<p>同样，PyTorch 所依赖操作系统版本要求较高，目前可以使用 Singularity 容器，在容器中启动你的深度学习作业，具体做法请参看我们提供的<a href="../singularity/">文档</a>。</p>
<h3 id="theano">Theano</h3>
<p>经典深度学习框架，由于各种原因，已不再更新。一些其他包可能还依赖 theano 。</p>
<p>已安装在：python36</p>
<h2 id="_5">统计建模</h2>
<h3 id="statsmodels">Statsmodels</h3>
<p><a href="https://www.statsmodels.org/stable/">Statsmodels</a> 是一款统计建模和计量经济学工具 Python 包。</p>
<p>已安装环境：python36</p>
<h3 id="prophet">Prophet</h3>
<p><a href="https://facebook.github.io/prophet/">Prophet</a> 是一个由 Facebook 开源的时间序列预测框架。</p>
<h4 id="python_1">Python</h4>
<p>已安装在：python36</p>
<h4 id="r_1">R</h4>
<p>已安装在：base</p>
<h2 id="_6">自然语言处理</h2>
<h3 id="gensim">Gensim</h3>
<p><a href="https://radimrehurek.com/gensim/">Gensim</a>是一款 Python 自然语言处理工具，用于从原始的非结构化的文本中，无监督地学习到文本隐层的主题向量表达。它支持包括TF-IDF，LSA，LDA，和word2vec在内的多种主题模型算法，支持流式训练，并提供了诸如相似度计算，信息检索等一些常用任务的API接口。</p>
<p>已安装在：base、python36</p>
<h3 id="bert">BERT</h3>
<p>自然语言处理最前沿的技术当属 Google 开源的 <a href="https://github.com/google-research/bert">BERT</a> 以及各类预训练模型。</p>
<p>已安装在：base、python36</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../singularity/" class="btn btn-neutral float-right" title="Singularity">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../jupyter/" class="btn btn-neutral" title="Jupyter"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 中国人民大学大型科学仪器共享平台</p>
    
  </div>

</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../jupyter/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../singularity/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
